{
    "version": 3,
    "serial": 1,
    "lineage": "bd834c4b-1d6f-48aa-8bd7-aeb0b621215c",
    "backend": {
        "type": "gcs",
        "config": {
            "bucket": "vof-flevian",
            "credentials": "service_account.json",
            "path": "/staging-state/terraform.tfstate",
            "project": "vof-testbed-2"
        },
        "hash": 13016365813417861585
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
