{
    "version": 3,
    "serial": 1,
    "lineage": "20059870-0653-4bca-a508-5b1d515091b2",
    "backend": {
        "type": "gcs",
        "config": {
            "bucket": "vof-flevian",
            "credentials": "service_account.json",
            "path": "/staging-state/terraform.tfstate",
            "project": "vof-testbed-2"
        },
        "hash": 13016365813417861585
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
