{
    "version": 3,
    "serial": 4,
    "lineage": "28bc1495-beb8-4439-b98a-296d765fd158",
    "backend": {
        "type": "gcs",
        "config": {
            "bucket": "vof-flevian",
            "credentials": "service_account.json",
            "path": "/staging-state/terraform.tfstate",
            "project": "vof-testbed-2"
        },
        "hash": 13016365813417861585
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
